<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Join us</title>
    <link rel="stylesheet" href="styles.css">

<style>

h1 {
  color: #495371;
  text-align: center;
}
p {
  font-family: monospace;
  text-align: center;
  margin: 10px 10% 20px 10%;
  font-size: 20px;
  border: 10px;
}
h4 {
  color: #323232;
  font-family: OCR A Std, monospace;
  font-size: 26px;
  text-align: center;
}
form {
  margin: auto;
  margin-bottom: 20px;
  border: 2mm double #91C483;
  max-width: 280px;
  border-radius: 19px;
  padding: 10px;
  text-align: center;
}
input {
  margin: 8px;
  padding: 5px;
}
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #7897AB;
    color: #faeee7;
}
</style>

  </head>
  <body>
  </body>
<h1>Why join Me</h1>
<p>This is me Kuldip Choudhury, You are here because you are new to this environment and you also want
  to contribute to this, by making projects, i'am a new under-aged programmer and on a learning stage if
  you join me we can o something big we all have some ideas but there is no way to express it but by
  coding and developing we can express our ideas to this world. there is no need of any programming
  Knowledege if you want to join me, the only thing is necessary is the willingness to do something
  crazy. There is no kind of payment given to you on your develpment process, if you have some Basic
  Knowledege you might get some amount of stipend if you work on any project accordind to your
  contribution. So if you like to involve yourself in programming, Scroll Down now. <br>  </p>

<hr>


      <h4>Fill the form with proper information</h4>
      <form action="mailto:kuldip.c2007@gmail.com" method="post" enctype="text/plain">

      <input type="text" name="User Name " placeholder="Enter your name" value="">
<br>
      <input type="email" name="User Email " placeholder="Enter your Email"value="">
<br>
      <input type="number" name="User Phone Number" placeholder="Enter your Phone Number" value="">
<br>
      <textarea name="User Skill " rows="8" cols="22" placeholder="Perfection in any skill"></textarea><br>

      <textarea name="User Address " rows="2" cols="22" placeholder="Enter your address"></textarea><br>
<br>
<input type="checkbox" name="Terms Checked " value="">
<label for="">Read the above information carefully</label>
<input type="submit" name="" value="Submit">
<input type="reset" name="" value="Reset">

    </form>
    <footer>
      <p>Thank You</p>
    </footer>
  </body>
</html>
