<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Know Kuldip Choudhury</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    p {
      style=font-family: OCR A Std, monospace;
      color: #464E2E;
      text-align: center;
    }

    div.Profile_photo {
      text-align: center;
      margin-top: 35px;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
      margin-right: 10%;
      margin-left: 10%;
    }

    div.Certificate_link {
      cursor: auto;
      border: 1px 1px 1px 1px ;
      margin: auto;
      border-color: black;
      border-style: double;
      max-width: 150px;
      font-family: sans-serif;
    }
    table {
      margin: auto;
      border: 1px black;
      border-style: none;
      border-radius: 20px;
      background-color: #E9E5D6;
      box-shadow: 3px 3px 43px #CAF0F8;
    }
    div.Contacters {
      border: 1px 1px 1px 1px ;
      margin: auto;
      border-color: #21325E;
      border-style: double;
      max-width: 180px;
      font-family: sans-serif;
      background-color: #D3ECA7;
      border-radius: 20px;
    }
    div.google_map {
      text-align: center;
      border: 1px 1px 1px 1px ;
      margin: auto;
      border-color: #21325E;
      border-style: double;
      max-width: 304px;
      max-height: 154px;
    }
    div.join {
      cursor: auto;
      border: 1px 1px 1px 1px ;
      margin: auto;
      margin-bottom: 50px;
      border-color: black;
      border-style: double;
      max-width: 220px;
      font-family: sans-serif;
      background-color: #D3ECA7;
      box-shadow: 1px 1px 1px 1px black;
    }

  </style>
</head>


<body>
  <div class="Profile_photo">
    <img src="F:\Web Development\HTML - Personal site\profilepic_png.png" alt="Kuldip Profile Picture">
  </div>
  <h1 style="font-family:Andale Mono, monospace">Kuldip Choudhury</h1>
  <p><em> A Student at <a href=" https://www.sfssilapathar.com "> SFS Silapathar</a> and a Programmer <br>
      Studies at class 9 <br>
      Intrested in Programming <br>
      Currently Persuing Web Development </em></p>
  <div class="Certificate_link">
    <p><a style="  text-decoration: none; color: #464e2e;" href="Certification.html">My Certifications</a></p>
  </div>
  <hr>
  <h3>Who am I</h3>
  <p>Hey I am <strong>Kuldip Choudhury</strong>, A simple 15 year old boy from Silapathar a place in Assam (India), I'am Intrested in <strong>Software Development</strong>.
    I have started my programming journey recently in 2022, before i just gave a glance at some programming languages like
    Python Java and C too, I like watching Bollywood movies and webseries with a hand full of biscuits or chips, sometimes
    use to play indoor games but not at all intrested in outdoor sports or games.
    <hr>
  <h3> My Passion </h3>
  <p>Firstofall, <strong>I like Coding</strong> i am intrested in Computer both in hardware and software. You need to know my story that how i started all.
    this, my aunt was having a computer shop when i was in class 5 from that time i use to go to the computer and make configuration
    changes to that and try new seetings and learn, it may be hearing to silly but from that my intreast in computer started when the
    system falls down i use to open the cpu and look all the parts inside it and open each component individually that was a great fun
    for me at that time. Then i got my father's laptop which was a very old gen loptop wit 2gb of ram in it, i use to take that laptop as
    rough use, not as you'r thinking right now, i used that laptop for improving my skill at the windows ui, i use to upgrade windows everytime
    in that laptop and modify the windows in that, then finally my lucked changed and my uncle got a new laptop in the house he got that laptop
    as a gift and by that laptop i have learned whatever it is written here.</p>
  <hr>
  <h3> The Future I'm looking forward for</h3>
  <p>I have a dream to Crack my <strong>10th Board Exam</strong> and <strong>12th Board exam</strong> and then <strong>IIT-JEE</strong> which is the Joint Entrance Exam for taking admission in IIT (Indian Instution of Technology)
    one of the well reputed Engeneering Colleges in India. It is the toughest examm not only in India but in the world, but i'am ready to give my best and become a seccesfull developer. And i think i have a clear vision to work as a developer for 2-3
    years and then open my own tech startup, I'm not saying this because of the trend going now, i'am saying this because i see myself that i have intrest in the buisness side
    and i also want to give a part of me in the tech revolutionery of future.</p>
  <hr>



  <h3> Things I'am Good at </h3>
  <table cellspacing="5">

    <tr>
      <td>Writting Blog</td>
      <td> &#11088 &#11088 &#x2606 &#x2606 &#x2606 </td>

      <td>Editing videos</td>
      <td> &#11088 &#11088 &#11088 &#x2606 &#x2606 </td>
    </tr>
    <tr>
      <td>Android (Mobile Technology)</td>
      <td> &#11088 &#11088 &#11088 &#11088 &#11088 </td>

      <td>Linux (Operating System)</td>
      <td> &#11088 &#x2606 &#x2606 &#x2606 &#x2606 </td>
    </tr>
    <tr>
      <td>Windows (Operating System)</td>
      <td> &#11088 &#11088 &#11088 &#x2606 &#x2606 </td>

      <td>Static Website</td>
      <td> &#11088 &#11088 &#11088 &#11088 &#11088 </td>
    </tr>
    <tr>
      <td>Googling</td>
      <td> &#11088 &#11088 &#11088 &#11088 &#11088 </td>

      <td>Android Apps of Basic uses</td>
      <td> &#11088 &#11088 &#x2606 &#x2606 &#x2606 </td>
    </tr>
    <tr>
      <td>Teaching or Explaning</td>
      <td> &#11088 &#11088 &#11088 &#11088 &#x2606 </td>

      <td>Electronic repairing</td>
      <td> &#11088 &#11088 &#11088 &#x2606 &#x2606 </td>
    </tr>
  </table>

  <hr>
  <h3>Contact Me</h3>
  <div class="Contacters">
     <p><a style="  text-decoration: none; color: #464e2e;" href="mailto:kuldip.c2007@gmail.com"> Mail me </a> <br></p>
     <p><a style="  text-decoration: none; color: #464e2e;" href="https://instagram.com/kuldip_choudhury69?utm_medium=copy_link">Instagram</a> <br></p>
     <p><a style="  text-decoration: none; color: #464e2e;" href="https://www.confessout.com/kuldip69">Confess me anonymous</a> <br></p>
  </div>
  <h3>Visit Me</h3>
  <div class="google_map">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14143.616137771649!2d94.7189111707756!3d27.596504691983544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3740ecce868ecd17%3A0xeae10b8c240827cc!2sSilapathar%2C%20Assam%20787059!5e0!3m2!1sen!2sin!4v1644397917193!5m2!1sen!2sin"
    width="300" height="150" style=;" loading:""> </iframe>
  </div>
  <hr>
  <div class="join">
  <a href="getintouch.html">
    <p> Intrested? Join me<p>
  </a>
  </div>
  <footer>
    <p>© 2022 Kuldip Choudhury</p>
  </footer>
</body>

</html>
